<script type="text/javascript" src="./js/jquery.js"></script>

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <title>Projeto Rock in Rio - Desenvolvimento Web 5o Semestre</title>
    </head>
    <body>

      <header>
            <nav>
            <a href="index.html"><img class="nav-logo" src="./img/logo_rio.png" /></a>
            <ul class="nav-list">
              <li><a href="./regulamento.html">REGULAMENTO</a></li>
              <li><a href="./index.html">SOBRE</a></li>
              <li><a href="./login.html">VERIFICAR CADASTRO</a></li>
            </ul>
            </nav>
      </header>

    <main>
      <div class="imagem central">
        <img src="" />
        <h1>INSCREVA-SE E CONCORRA PARA UM DOS DIAS DO ROCK IN RIO</h1>
      </div>

      <div id="bloco-principal1" class="bloco-ticket">
        <div class="bloco-menor">
        <h2>PARTICIPE DO SORTEIO PARA O MAIOR FESTIVAL DO BRASIL! Saiba mais:<h2>
        <p>Texto aqui</p>
        </div>

        <div class="bloco-menor">
        <img src="">
        </div>
      </div>

      <div id="bloco2" class="bloco-ticket">
        <h2>INSCREVA-SE</h2>
        <form action="./php/autenticacadastro.php" method="post">
          <div class="form-group">
            <div class="each-label">
              <label for="nomecompleto" class="label-form">Nome Completo</label>
              <input type="text" id="nome-completo" class="input-required " name="name">
            </div>
            <div class="each-label">
              <label for="c" class="label-form">CPF</label>
              <input type="text" oninput="mascaracpf(this)" id="cpf" class="input-required" maxlength="11" name="cpf">
            </div>
          </div>
          <div class="form-group">
            <div class="each-label">
              <label for="email" class="label-form">E-mail</label>
              <input type="email" id="email" class="input-required " name="email">
            </div>
            <div class="each-label">
              <label for="senha" class="label-form">Senha</label>
              <input type="password" id="senha" class="input-required" name="senha">
            </div>
          </div>
          <div class="form-group">
            <div class="each-label">
              <label for="data-de-nascimento" class="label-form">Data de Nascimento</label>
              <input type="date" id="data-de-nascimento" class="input-required" name="dataN">
            </div>
            <div class="each-label">
              <label for="telefone" class="label-form">Telefone</label>
              <input type="text" id="telefone" oninput="mascara(this, mascaratelefone)" class="input-required" name="tele">
            </div>
          </div>
          <div class="form-group">
            <div class="each-label">
              <label for="cep" class="label-form">CEP</label>
              <input type="text" oninput="mascaracep(this)" id="cep" class="input-required" maxlength="8" name="cep">
            </div>
            <div class="each-label">
              <label for="lograduro" class="label-form">Endereço</label>
              <input type="text" id="logradouro" class="input-required " name="endereco">
            </div>
          </div>
          <div class="form-group">
            <div class="each-label">
              <label for="complemento" class="label-form">Complemento</label>
              <input type="text" id="complemento" class="input-required " name="complemento">
            </div>
            <div class="each-label">
              <label for="bairro" class="label-form">Bairro</label>
              <input type="text" id="bairro" class="input-required " name="bairro">
            </div>
          </div>
          <div class="form-group">
            <div class="each-label">
              <label for="localidade" class="label-form">Cidade</label>
              <input type="text" id="localidade" class="input-required" name="cidade">
            </div>
            <div class="each-label">
              <label for="uf" class="label-form">Estado</label>
              <input type="text" id="uf" class="input-required" name="uf">
            </div>
          </div>
            <div class="each-label">
              <label for="dia-do-show" class="label-form">Escolha o dia do show:</label>
              <select id="dia-do-show" class="input-required" class="altura40" name="dia">
                <option value="2">2 de Setembro</option>
                <option value="3">3 de Setembro</option>
                <option value="4">4 de Setembro</option>
                <option value="8">8 de Setembro</option>
                <option value="9">9 de Setembro</option>
                <option value="10">10 de Setembro</option>
                <option value="11">11 de Setembro</option>
              </select>
            </div>
              <div class="each-label">
                <label for="justificativa-promo" class="label-form">Por que você merece ganhar o ingresso para o Rock in Rio?</label>
                <textarea id="justificativa-promo" class="input-required " rows="4" cols="50"></textarea>
              </div> 
            <input class="submit" type="submit" value="Participar da promoção!">
          </div>
          <script type="text/javascript" src="./js/main.js"></script>
    </main>  
    </body>
</html>
